.. pku-sphinx documentation master file, created by
   sphinx-quickstart on Wed Dec  2 14:25:52 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎使用sphinx教程（2020版）
======================================

.. toctree::
   :maxdepth: 2
   :caption: 第一章:

   1-Introduction/intro.rst

.. toctree::
   :maxdepth: 2
   :caption: 第二章:

   2-lwt/rst.rst
   2-lwt/markdown.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. DANGER::
   Beware killer rabbits!

.. Note::
   I loves China!